<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Display the message in a TextView -->
    <TextView
        android:id="@+id/messageTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Placeholder"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>


    <!-- LineChart for displaying the graph -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dialogBarChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/messageTextView2"
        android:layout_marginTop="16dp" />
    <!-- FrameLayout to host the chart fragment -->

    <!-- Add any other UI components or customization as needed -->

</RelativeLayout>
